{
  "name": "mpesa-api",
  "version": "1.0.0",
  "description": "mpesa daraja api",
  "main": "nodemon index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "maxwel ochieng",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
